<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings status="GENERATED" jaxb-support="false" id="_15020475919751" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <jpa:mapped-superclass class="Identity" compositePrimaryKeyType="NONE" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_15020475921174">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.String" visibile="true" id="_15020475921265"/>
        </jpa:attributes>
    </jpa:mapped-superclass>
    <jpa:mapped-superclass class="IdentityAndAudit" compositePrimaryKeyType="NONE" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_15020475922129">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.String" visibile="true" id="_150204759221210"/>
            <jpa:basic name="createTime" attribute-type="java.time.LocalDateTime" visibile="true" id="_150204759221211"/>
            <jpa:basic name="updateTime" attribute-type="java.time.LocalDateTime" visibile="true" id="_150204759221212"/>
            <jpa:basic name="active" attribute-type="boolean" visibile="true" id="_150204759221213"/>
        </jpa:attributes>
    </jpa:mapped-superclass>
    <jpa:entity class="BannedHashTag" compositePrimaryKeyType="NONE" jaxb-root-element="false" static-metamodel="false" superclassId="_15020475921174" visibile="true" minimized="false" id="_15020475921356">
        <jpa:table name="banned_hashtag"/>
        <jpa:attributes>
            <jpa:basic name="hashtagText" attribute-type="java.lang.String" visibile="true" id="_15020475921407">
                <jpa:column length="150"/>
            </jpa:basic>
            <jpa:basic name="profileBlockedName" attribute-type="java.lang.String" visibile="true" id="_15020475921418">
                <jpa:column length="150"/>
            </jpa:basic>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="BlackList" compositePrimaryKeyType="NONE" jaxb-root-element="false" static-metamodel="false" superclassId="_15020475922129" visibile="true" minimized="false" id="_150204759221214">
        <jpa:table name="black_list"/>
        <jpa:attributes>
            <jpa:basic name="profileBlockedId" attribute-type="java.lang.Long" visibile="true" id="_150204759221516"/>
            <jpa:basic name="profileBlockedName" attribute-type="java.lang.String" visibile="true" id="_150204759221517">
                <jpa:column length="150"/>
            </jpa:basic>
            <jpa:basic name="tweetCount" attribute-type="java.lang.Long" visibile="true" id="_150204759221518"/>
            <jpa:one-to-one name="twitterAccount" target-entity="TwitterAccount" connected-entity-id="_150204759266760" visibile="true" id="_150204759221415"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="ExecutionHistory" compositePrimaryKeyType="NONE" jaxb-root-element="false" static-metamodel="false" superclassId="_15020475921174" visibile="true" minimized="false" id="_150204759227419">
        <jpa:table name="execution_history"/>
        <jpa:attributes>
            <jpa:basic name="runTime" attribute-type="java.time.LocalDateTime" visibile="true" id="_150204759227420"/>
            <jpa:basic name="totalTweets" attribute-type="java.lang.Integer" visibile="true" id="_150204759227421"/>
            <jpa:basic name="totalMencoes" attribute-type="java.lang.Integer" visibile="true" id="_150204759227522"/>
            <jpa:basic name="totalTweetTL" attribute-type="java.lang.Integer" visibile="true" id="_150204759227523"/>
            <jpa:one-to-one name="twitterAccount" target-entity="TwitterAccount" connected-entity-id="_150204759266760" visibile="true" id="_150204759227524"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="HashTag" compositePrimaryKeyType="NONE" jaxb-root-element="false" static-metamodel="false" superclassId="_15020475922129" visibile="true" minimized="false" id="_150204759234525">
        <jpa:table name="hashtag"/>
        <jpa:attributes>
            <jpa:basic name="hashtagText" attribute-type="java.lang.String" visibile="true" id="_150204759234526">
                <jpa:column length="150"/>
            </jpa:basic>
            <jpa:basic name="tweetCount" attribute-type="java.lang.Long" visibile="true" id="_150204759234629"/>
            <jpa:one-to-one name="twitterAccount" target-entity="TwitterAccount" connected-entity-id="_150204759266760" visibile="true" id="_150204759234627"/>
            <jpa:one-to-one name="blackList" target-entity="BlackList" connected-entity-id="_150204759221214" visibile="true" id="_150204759234628"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="RetweetQueue" compositePrimaryKeyType="NONE" jaxb-root-element="false" static-metamodel="false" superclassId="_15020475922129" visibile="true" minimized="false" id="_150204759241030">
        <jpa:table name="retweet_queue"/>
        <jpa:attributes>
            <jpa:basic name="name" attribute-type="java.lang.String" visibile="true" id="_150204759241031">
                <jpa:column length="40"/>
            </jpa:basic>
            <jpa:one-to-many name="twitterQueries" target-entity="TwitterQuery" mapped-by="retweetQueue" collection-type="java.util.List" connected-entity-id="_150204759272467" connected-attribute-id="_150204759272471" visibile="true" id="_150204759241233"/>
            <jpa:one-to-one name="twitterAccount" target-entity="TwitterAccount" connected-entity-id="_150204759266760" visibile="true" id="_150204759241132"/>
            <jpa:one-to-one name="schedule" target-entity="Schedule" connected-entity-id="_150204759247335" visibile="true" id="_150204759241234"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Schedule" compositePrimaryKeyType="NONE" jaxb-root-element="false" static-metamodel="false" superclassId="_15020475922129" visibile="true" minimized="false" id="_150204759247335">
        <jpa:table name="schedule"/>
        <jpa:attributes>
            <jpa:basic name="name" attribute-type="java.lang.String" visibile="true" id="_150204759247336">
                <jpa:column length="40"/>
            </jpa:basic>
            <jpa:basic name="startTime" attribute-type="java.time.LocalTime" visibile="true" id="_150204759247437"/>
            <jpa:basic name="finalTime" attribute-type="java.time.LocalTime" visibile="true" id="_150204759247438"/>
            <jpa:basic name="recurrence" attribute-type="com.tweetcatch.enums.Recurrence" visibile="true" id="_150204759247439">
                <jpa:enumerated>ORDINAL</jpa:enumerated>
            </jpa:basic>
            <jpa:basic name="singleTime" attribute-type="java.time.LocalDateTime" visibile="true" id="_150204759247440"/>
            <jpa:basic name="intervalTime" attribute-type="java.time.LocalTime" visibile="true" id="_150204759247441"/>
            <jpa:one-to-many name="days" target-entity="ScheduleDay" mapped-by="schedule" collection-type="java.util.List" connected-entity-id="_150204759253944" connected-attribute-id="_150204759254045" visibile="true" id="_150204759247443"/>
            <jpa:one-to-one name="twitterAccount" target-entity="TwitterAccount" connected-entity-id="_150204759266760" visibile="true" id="_150204759247442"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="ScheduleDay" compositePrimaryKeyType="NONE" jaxb-root-element="false" static-metamodel="false" superclassId="_15020475921174" visibile="true" minimized="false" id="_150204759253944">
        <jpa:table name="schedule_day"/>
        <jpa:attributes>
            <jpa:basic name="days" attribute-type="com.tweetcatch.enums.Days" visibile="true" id="_150204759254146">
                <jpa:enumerated>ORDINAL</jpa:enumerated>
            </jpa:basic>
            <jpa:many-to-one name="schedule" target-entity="Schedule" primaryKey="false" connected-entity-id="_150204759247335" connected-attribute-id="_150204759247443" visibile="true" id="_150204759254045"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="TweetSave" compositePrimaryKeyType="NONE" jaxb-root-element="false" static-metamodel="false" superclassId="_15020475921174" visibile="true" minimized="false" id="_150204759260447">
        <jpa:table name="tweet_save"/>
        <jpa:attributes>
            <jpa:basic name="tweetId" attribute-type="java.lang.Long" visibile="true" id="_150204759260448"/>
            <jpa:basic name="tweetText" attribute-type="java.lang.String" visibile="true" id="_150204759260449">
                <jpa:column length="200"/>
            </jpa:basic>
            <jpa:basic name="userName" attribute-type="java.lang.String" visibile="true" id="_150204759260550">
                <jpa:column length="50"/>
            </jpa:basic>
            <jpa:basic name="createDate" attribute-type="java.time.LocalDateTime" visibile="true" id="_150204759260551"/>
            <jpa:basic name="saveDate" attribute-type="java.time.LocalDateTime" visibile="true" id="_150204759260553"/>
            <jpa:basic name="tweetType" attribute-type="com.tweetcatch.enums.TweetType" visibile="true" id="_150204759260554">
                <jpa:enumerated>ORDINAL</jpa:enumerated>
            </jpa:basic>
            <jpa:basic name="heart" attribute-type="java.lang.Long" visibile="true" id="_150204759260555"/>
            <jpa:basic name="shared" attribute-type="java.lang.Long" visibile="true" id="_150204759260556"/>
            <jpa:basic name="comments" attribute-type="java.lang.Long" visibile="true" id="_150204759260557"/>
            <jpa:basic name="hasStream" attribute-type="java.lang.Boolean" visibile="true" id="_150204759260558"/>
            <jpa:one-to-one name="twitterAccount" target-entity="TwitterAccount" connected-entity-id="_150204759266760" visibile="true" id="_150204759260552"/>
            <jpa:one-to-one name="schedule" target-entity="Schedule" connected-entity-id="_150204759247335" visibile="true" id="_150204759260559"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="TwitterAccount" compositePrimaryKeyType="NONE" jaxb-root-element="false" static-metamodel="false" superclassId="_15020475922129" visibile="true" minimized="false" id="_150204759266760">
        <jpa:table name="twitter_account"/>
        <jpa:attributes>
            <jpa:basic name="profileName" attribute-type="java.lang.String" visibile="true" id="_150204759266761">
                <jpa:column length="40"/>
            </jpa:basic>
            <jpa:basic name="email" attribute-type="java.lang.String" visibile="true" id="_150204759266862">
                <jpa:column length="150"/>
            </jpa:basic>
            <jpa:basic name="consumerKey" attribute-type="java.lang.String" visibile="true" id="_150204759266863"/>
            <jpa:basic name="accessToken" attribute-type="java.lang.String" visibile="true" id="_150204759266864"/>
            <jpa:basic name="consumerSecret" attribute-type="java.lang.String" visibile="true" id="_150204759266865"/>
            <jpa:basic name="accessTokenSecret" attribute-type="java.lang.String" visibile="true" id="_150204759266866"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="TwitterQuery" compositePrimaryKeyType="NONE" jaxb-root-element="false" static-metamodel="false" superclassId="_15020475922129" visibile="true" minimized="false" id="_150204759272467">
        <jpa:table name="twitter_query"/>
        <jpa:attributes>
            <jpa:basic name="restrictions" attribute-type="java.lang.String" visibile="true" id="_150204759272468">
                <jpa:column length="50"/>
            </jpa:basic>
            <jpa:basic name="languages" attribute-type="java.lang.String" visibile="true" id="_150204759272469">
                <jpa:column length="50"/>
            </jpa:basic>
            <jpa:basic name="queryString" attribute-type="java.lang.String" visibile="true" id="_150204759272470">
                <jpa:column length="400"/>
            </jpa:basic>
            <jpa:many-to-one name="retweetQueue" target-entity="RetweetQueue" primaryKey="false" connected-entity-id="_150204759241030" connected-attribute-id="_150204759241233" visibile="true" id="_150204759272471"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:diagram id="_15020475919782">
        <plane elementRef="_15020475919751" id="_15020475919823_p"/>
    </jpa:diagram>
</jpa:entity-mappings>
